AN/PVS-2                           [['1pn93_scope'          , 150 ] , ['rhs_1p29_iron'   , 300 ]                     ]
AN/PVS-2                           [['1pn93_scope'          , 150 ] , ['rhs_1p29_iron'   , 300 ]                     ]
L2A2 SUIT                          [['rhs_scope'            , 1000] , ['rhs_iron'        , 300 ]                     ]
L2A2 SUIT                          [['rhs_scope'            , 1000] , ['rhs_iron'        , 300 ]                     ]
L2A2 SUIT                          [['rhs_scope'            , 1000] , ['rhs_iron'        , 300 ]                     ]
L2A2 SUIT                          [['rhs_scope'            , 1000] , ['rhs_iron'        , 300 ]                     ]
RX01 Camo Reflex                   [['aco'                  , 300 ]                            ]
RX01 Camo (w/o Filter)             [['aco'                  , 300 ]                            ]
MG42 AA Sight                      [['aco'                  , 100 ]                            ]
M150 RCO                           [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
M150 RCO (ARD)                     [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
M150 RCO (ARD)                     [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
M150 RCO (ARD)                     [['elcan_scope'          , 100 ] , ['alternative_view', 300 ]                     ]
AN/PVQ-31A (ARD)                   [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
AN/PVQ-31A (ARD)                   [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
AN/PVQ-31A (ARD)                   [['elcan_scope'          , 100 ] , ['alternative_view', 300 ]                     ]
M150 RCO (ARD/Lens Cover)          [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
M150 RCO (ARD/Lens Cover)          [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
M150 RCO (ARD/Lens Cover)          [['elcan_scope'          , 100 ] , ['alternative_view', 300 ]                     ]
AN/PVQ-31A (ARD/Lens Cover)        [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
AN/PVQ-31A (ARD/Lens Cover)        [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
AN/PVQ-31A (ARD/Lens Cover)        [['elcan_scope'          , 100 ] , ['alternative_view', 300 ]                     ]
M150 RCO                           [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
M150 RCO + AN/PVS-27               [['elcan_nvg'            , 1000]                            ]
TA31RCO (Desert)                   [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
TA31RCO (Desert)                   [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
TA31RCO (Desert)                   [['elcan_scope'          , 100 ] , ['alternative_view', 300 ]                     ]
SU-260/P (MDO)                     [['rmr'                  , 100 ] , ['acogmdo'         , 100 ]                     ]
M150 RCO (PiP)                     [['elcan_scope'          , 100 ] , ['alternative_view', 300 ]                     ]
TA31RCO-RMR                        [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
TA31RCO-RMR                        [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
TA31RCO-RMR                        [['elcan_scope'          , 100 ] , ['alternative_view', 300 ]                     ]
TA31RCO (Semi-Arid)                [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
TA31RCO (Semi-Arid)                [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
TA31RCO (Semi-Arid)                [['elcan_scope'          , 100 ] , ['alternative_view', 300 ]                     ]
AN/PVQ-31A RCO                     [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
AN/PVQ-31A RCO                     [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
AN/PVQ-31A RCO                     [['elcan_scope'          , 100 ] , ['alternative_view', 300 ]                     ]
TA31RCO (Woodland)                 [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
TA31RCO (Woodland)                 [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
TA31RCO (Woodland)                 [['elcan_scope'          , 100 ] , ['alternative_view', 300 ]                     ]
AN/PAS-13G(V)1                     [['tws'                  , 300 ] , ['tws_5mil'        , 300 ]                     ]
AN/PVS-27                          [['pvs27'                , 100 ]                            ]
M68 CCO                            [['aco'                  , 300 ]                            ]
M145 MGO                           [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
M145 MGO                           [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
M145 MGO (ARD)                     [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
M145 MGO (ARD)                     [['elcan_scope'          , 1000] , ['alternative_view', 300 ]                     ]
M145 MGO (ARD)                     [['elcan_scope'          , 100 ] , ['alternative_view', 300 ]                     ]
M145 MGO (PiP)                     [['elcan_scope'          , 100 ] , ['alternative_view', 300 ]                     ]
EXPS3                              [['aco'                  , 200 ]                            ]
M552 CCO                           [['aco'                  , 300 ]                            ]
M552 CCO (Desert)                  [['aco'                  , 300 ]                            ]
M552 CCO (Woodland)                [['aco'                  , 300 ]                            ]
XPS3                               [['aco'                  , 200 ]                            ]
G33 + SU-278/PVS                   [['mag'                  , 200 ]                            ]
G33 + SU-278/PVS                   [['aco'                  , 200 ]                            ]
G33 + XPS3                         [['mag'                  , 200 ]                            ]
G33 + XPS3                         [['aco'                  , 200 ]                            ]
G33 + XPS3 (Tan)                   [['mag'                  , 200 ]                            ]
G33 + XPS3 (Tan)                   [['aco'                  , 200 ]                            ]
Mk. 4 ER/T 3.5-10x M3              [['pso1_scope'           , 1000]                            ]
Mk. 4 ER/T 6.5-20x M5              [['pso1_scope'           , 1000]                            ]
Mk. 4 M5 (Desert)                  [['pso1_scope'           , 1000]                            ]
Mk. 4 M5 (MRDS)                    [['pso1_scope'           , 1000] , ['mrds'            , 200 ]                     ]
Mk. 4 M3 (Desert)                  [['pso1_scope'           , 1000]                            ]
Mk. 4 M3 (Woodland)                [['pso1_scope'           , 1000]                            ]
M2A1 GL Sight                      [['aco'                  , 100 ]                            ]
M8541                              [['snip'                 , 1500]                            ]
M8541 (Desert)                     [['snip'                 , 1500]                            ]
M8541 (low mount)                  [['snip'                 , 1500]                            ]
M8541 (low mount/Desert)           [['snip'                 , 1500]                            ]
M8541 (low mount/Woodland)         [['snip'                 , 1500]                            ]
M8541 (MRDS)                       [['snip'                 , 1500] , ['mrds'            , 200 ]                     ]
M8541 (Woodland)                   [['snip'                 , 1500]                            ]
MRDS                               [['aco'                  , 200 ]                            ]
MRDS Coyote                        [['aco'                  , 200 ]                            ]
MRDS (Forward)                     [['aco'                  , 200 ]                            ]
MRDS (Forward)                     [['aco'                  , 200 ]                            ]
MRDS Coyote (Forward)              [['aco'                  , 200 ]                            ]
MRDS Coyote (Forward)              [['aco'                  , 200 ]                            ]
NXS 3.5-15x50 F1                   [['nxs_scope'            , 1800]                            ]
NXS 3.5-15x50 F1 (H58)             [['nxs_scope'            , 1800]                            ]
NXS 3.5-15x50 F1 (sunshade/H58)    [['nxs_scope'            , 1800]                            ]
NXS 3.5-15x50 F1 (mil-dot)         [['nxs_scope'            , 1800]                            ]
NXS 3.5-15x50 F1 (sunshade/mil-dot)[['nxs_scope'            , 1800]                            ]
NXS 3.5-15x50                      [['nxs_scope'            , 1800]                            ]
NXS 3.5-15x50 (mil-dot)            [['nxs_scope'            , 1800]                            ]
NXS 5.5-22x56                      [['nxs_scope'            , 1800]                            ]
NXS 5.5-22x56 (mil-dot)            [['nxs_scope'            , 1800]                            ]
NXS 5.5-22x56 (sunshade/mil-dot)   [['nxs_scope'            , 1800]                            ]
M8541A SSDS                        [['pso1_scope'           , 1800]                            ]
M8541A + AN/PVS-27                 [['pso1_nvg'             , 1800]                            ]
M8541A (low mount)                 [['pso1_scope'           , 1800]                            ]
M8541A SSDS (MRDS)                 [['pso1_scope'           , 1800] , ['mrds'            , 200 ]                     ]
RM05 RMR LT726                     [['aco'                  , 100 ]                            ]
RM05 RMR LT726 (Forward)           [['aco'                  , 100 ]                            ]
RM05 RMR LT726 (Forward)           [['aco'                  , 100 ]                            ]
RX01 Reflex                        [['aco'                  , 300 ]                            ]
RX01 (w/o Filter)                  [['aco'                  , 300 ]                            ]
RX01 Tan (w/o Filter)              [['aco'                  , 300 ]                            ]
RX01 Tan Reflex                    [['aco'                  , 300 ]                            ]
Mk. 4 ER/T 3.5-10x M3              [['pso1_scope'           , 1000]                            ]
SU-230/PVS                         [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230/PVS                         [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230A/PVS                        [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230A/PVS Coyote                 [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230/PVS Coyote                  [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230/PVS Coyote                  [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230/PVS Coyote                  [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230/PVS Coyote                  [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230/PVS Coyote                  [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230/PVS Coyote                  [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230/PVS + AN/PVS-27             [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230/PVS                         [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230A/PVS                        [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230A/PVS                        [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230A/PVS Coyote                 [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230A/PVS Coyote                 [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230A/PVS MRDS                   [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_mrds', 200] , ['elcan_iron_aux', 200], ['elcan_iron', 200]]
SU-230A/PVS MRDS                   [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_mrds', 200] , ['elcan_iron_aux', 200], ['elcan_iron', 200]]
SU-230A/PVS MRDS Coyote            [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_mrds', 200] , ['elcan_iron_aux', 200], ['elcan_iron', 200]]
SU-230A/PVS MRDS Coyote            [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_mrds', 200] , ['elcan_iron_aux', 200], ['elcan_iron', 200]]
SU-230/PVS                         [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230/PVS                         [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230/PVS                         [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230/PVS Coyote                  [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230/PVS Coyote                  [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_iron', 200]                         ]
SU-230/PVS MRDS                    [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_mrds', 200] , ['elcan_iron_aux', 200], ['elcan_iron', 200]]
SU-230/PVS MRDS                    [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_mrds', 200] , ['elcan_iron_aux', 200], ['elcan_iron', 200]]
SU-230/PVS MRDS                    [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_mrds', 200] , ['elcan_iron_aux', 200], ['elcan_iron', 200]]
SU-230/PVS MRDS                    [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_mrds', 200] , ['elcan_iron_aux', 200], ['elcan_iron', 200]]
SU-230/PVS MRDS Coyote             [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_mrds', 200] , ['elcan_iron_aux', 200], ['elcan_iron', 200]]
SU-230/PVS MRDS Coyote             [['elcan_x1'             , 100 ] , ['elcan_x4'        , 100 ] , ['elcan_mrds', 200] , ['elcan_iron_aux', 200], ['elcan_iron', 200]]
SU-278/PVS LT660                   [['aco'                  , 300 ]                            ]
SU-278/PVS LT661                   [['aco'                  , 100 ]                            ]
SU-278/PVS LT661 (Forward)         [['aco'                  , 100 ]                            ]
AimPoint T1 LT661 (Forward)        [['aco'                  , 100 ]                            ]
1P29                               [['rhs_1p29_scope'       , 1000] , ['rhs_1p29_iron'   , 300 ]                     ]
1P29                               [['rhs_1p29_scope'       , 1000] , ['rhs_1p29_iron'   , 300 ]                     ]
1P29                               [['rhs_1p29_scope'       , 1000] , ['rhs_1p29_iron'   , 420 ]                     ]
1P29                               [['rhs_1p29_scope'       , 1000] , ['rhs_1p29_iron'   , 420 ]                     ]
1P29                               [['rhs_1p29_scope'       , 1000] , ['rhs_1p29_iron'   , 100 ]                     ]
1P29                               [['rhs_1p29_scope'       , 1000] , ['rhs_1p29_iron'   , 100 ]                     ]
1P63                               [['aco'                  , 100 ]                            ]
1P78                               [['rhs_1p29_scope'       , 1000] , ['rhs_above_sight' , 100 ]                     ]
1P78                               [['rhs_1p29_scope'       , 1000] , ['rhs_above_sight' , 100 ]                     ]
1P87                               [['aco'                  , 100 ]                            ]
1PN34                              [['1pn34_scope'          , 1000] , ['rhs_1pn34_iron'  , 300 ]                     ]
1PN93-1                            [['1pn93_scope'          , 1000] , ['rhs_1p29_iron'   , 300 ]                     ]
1PN93-2                            [['rhs_pgo7v_scope'      , 1000]                            ]
1PN93-1                            [['1pn93_scope'          , 1000] , ['rhs_1p29_iron'   , 300 ]                     ]
DH 5-20x56                         [['dedal_520'            , 1000]                            ]
EKP-1S-03                          [['aco'                  , 100 ]                            ]
EKP-1S-03                          [['aco'                  , 100 ]                            ]
EKP-1S-03                          [['aco'                  , 100 ]                            ]
EKP-1S-03                          [['aco'                  , 100 ]                            ]
EKP-8-02                           [['aco'                  , 100 ]                            ]
EKP-8-02                           [['aco'                  , 100 ]                            ]
EKP-8-02                           [['aco'                  , 100 ]                            ]
EKP-8-02                           [['aco'                  , 100 ]                            ]
EKP-8-18                           [['aco'                  , 100 ]                            ]
EKP-8-18                           [['aco'                  , 100 ]                            ]
EKP-8-18                           [['aco'                  , 100 ]                            ]
EKP-8-18                           [['aco'                  , 100 ]                            ]
MTZ Rail                           [['pso1_scope'           , 1000] , ['rhs_1p29_iron'   , 300 ]                     ]
NIT-A                              [['rhs_nita_scope'       , 1000] , ['rhs_nita_iron'   , 300 ]                     ]
NIT-A                              [['rhs_nita_scope'       , 1000] , ['rhs_nita_iron'   , 300 ]                     ]
Rail Adapter                       [['aco'                  , 100 ]                            ]
1P63                               [['aco'                  , 100 ]                            ]
OKP7                               [['aco'                  , 100 ] , ['cowitness'       , 100 ]                     ]
OKP7 (Picatinny)                   [['aco'                  , 100 ]                            ]
PGO-7V                             [['rhs_pgo7v_scope'      , 1000] , ['rhs_pgo7v_iron'  , 300 ]                     ]
PGO-7V2                            [['rhs_pgo7v_scope'      , 1000] , ['rhs_pgo7v_iron'  , 300 ]                     ]
PGO-7V2                            [['rhs_pgo7v_scope'      , 1000] , ['rhs_pgo7v_iron'  , 300 ]                     ]
PGO-7V2                            [['rhs_pgo7v_scope'      , 1000] , ['rhs_pgo7v_iron'  , 420 ]                     ]
PGO-7V2                            [['rhs_pgo7v_scope'      , 1000] , ['rhs_pgo7v_iron'  , 1500]                     ]
PGO-7V3                            [['rhs_pgo7v_scope'      , 1000] , ['rhs_pgo7v_iron'  , 300 ]                     ]
PGO-7V3                            [['rhs_pgo7v_scope'      , 1000] , ['rhs_pgo7v_iron'  , 300 ]                     ]
PGO-7V3                            [['rhs_pgo7v_scope'      , 1000] , ['rhs_pgo7v_iron'  , 420 ]                     ]
PGO-7V2                            [['rhs_pgo7v_scope'      , 1000] , ['rhs_pgo7v_iron'  , 1500]                     ]
PGO-7V                             [['rhs_pgo7v_scope'      , 1000] , ['rhs_pgo7v_iron'  , 300 ]                     ]
PGO-7V                             [['rhs_pgo7v_scope'      , 1000] , ['rhs_pgo7v_iron'  , 420 ]                     ]
PGO-7V                             [['rhs_pgo7v_scope'      , 1000] , ['rhs_pgo7v_iron'  , 1500]                     ]
PK-AS                              [['aco'                  , 100 ] , ['rhs_1p29_iron'   , 300 ]                     ]
PK-AS                              [['aco'                  , 100 ] , ['rhs_1p29_iron'   , 420 ]                     ]
PK-AS                              [['aco'                  , 100 ] , ['rhs_1p29_iron'   , 1500]                     ]
PSO-1M2                            [['pso1_scope'           , 1000] , ['rhs_1p29_iron'   , 300 ]                     ]
PSO-1M2-1                          [['pso1_scope'           , 400 ] , ['rhs_1p29_iron'   , 420 ]                     ]
PSO-1M2-1                          [['pso1_scope'           , 400 ] , ['rhs_1p29_iron'   , 420 ]                     ]
PSO-1M2-1                          [['pso1_scope'           , 400 ] , ['rhs_1p29_iron'   , 420 ]                     ]
PSO-1M2-1                          [['pso1_scope'           , 400 ] , ['rhs_1p29_iron'   , 420 ]                     ]
PSO-1M2-1                          [['rhs_1p29_iron'        , 420 ] , ['pso1_scope'      , 400 ]                     ]
PSO-1M2-1                          [['rhs_1p29_iron'        , 420 ] , ['pso1_scope'      , 400 ]                     ]
PSO-1M2-1                          [['pso1_scope'           , 400 ] , ['rhs_1p29_iron'   , 300 ]                     ]
PSO-1M2-1                          [['rhs_1p29_iron'        , 300 ] , ['pso1_scope'      , 400 ]                     ]
PSO-1M2-1                          [['pso1_scope'           , 400 ] , ['rhs_1p29_iron'   , 100 ]                     ]
PSO-1M2-1                          [['rhs_1p29_iron'        , 100 ] , ['pso1_scope'      , 400 ]                     ]
PSO-1M2                            [['pso1_scope'           , 1000] , ['rhs_1p29_iron'   , 300 ]                     ]
PSO-1M2                            [['pso1_scope'           , 1000] , ['rhs_1p29_iron'   , 300 ]                     ]
PSO-1M2                            [['pso1_scope'           , 1000] , ['rhs_1p29_iron'   , 300 ]                     ]
PSO-1M2                            [['rhs_1p29_iron'        , 300 ] , ['pso1_scope'      , 1000]                     ]
PSO-1M2                            [['pso1_scope'           , 1000] , ['rhs_1p29_iron'   , 420 ]                     ]
PSO-1M2                            [['rhs_1p29_iron'        , 420 ] , ['pso1_scope'      , 1000]                     ]
PSO-1M2                            [['rhs_1p29_iron'        , 300 ] , ['pso1_scope'      , 1000]                     ]
PSO-1M2                            [['pso1_scope'           , 1000] , ['rhs_1p29_iron'   , 300 ]                     ]
PSO-1M2                            [['rhs_1p29_iron'        , 300 ] , ['pso1_scope'      , 1000]                     ]
1P76 Rakurs-PM                     [['rhs_rakurs_collimator', 100 ]                            ]
PSO-1M2                            [['pso1_scope'           , 1000] , ['rhs_1p29_iron'   , 300 ]                     ]
PSO-1M2                            [['pso1_scope'           , 1000] , ['rhs_1p29_iron'   , 300 ]                     ]