			"1_Rnd_RHS_9M79_1_F"                                  ,
			"1_Rnd_RHS_9M79_1_K"                                  ,
			"1_Rnd_RHS_9M79B"                                     ,
			"10Rnd_RHS_50BMG_Box"                                 ,
			"30Rnd_CMFlare_Chaff_Magazine"                        ,
			"rhs_100Rnd_762x54mmR_7BZ3"                           ,
			"rhs_100Rnd_762x54mmR_7N13"                           ,
			"rhs_100Rnd_762x54mmR_7N26"                           ,
			"rhs_100Rnd_762x54mmR_green"                          ,
			"rhs_100Rnd_762x54mmR"                                ,
			"rhs_10Rnd_762x39mm_89"                               ,
			"rhs_10Rnd_762x39mm_tracer"                           ,
			"rhs_10Rnd_762x39mm_U"                                ,
			"rhs_10Rnd_762x39mm"                                  ,
			"rhs_10Rnd_762x54mmR_7N1"                             ,
			"rhs_10Rnd_762x54mmR_7N14"                            ,
			"rhs_10rnd_9x39mm_SP5"                                ,
			"rhs_10rnd_9x39mm_SP6"                                ,
			"rhs_128Rnd_CMFlare_Chaff_Magazine"                   ,
			"rhs_12Rnd_m821_HE"                                   ,
			"rhs_18rnd_9x21mm_7BT3"                               ,
			"rhs_18rnd_9x21mm_7N28"                               ,
			"rhs_18rnd_9x21mm_7N29"                               ,
			"rhs_1Rnd_m821_HE"                                    ,
			"rhs_200rnd_556x45_B_SAW"                             ,
			"rhs_200rnd_556x45_M_SAW"                             ,
			"rhs_200rnd_556x45_T_SAW"                             ,
			"rhs_20rnd_9x39mm_SP5"                                ,
			"rhs_20rnd_9x39mm_SP6"                                ,
			"rhs_30Rnd_545x39_7N10_2mag_AK"                       ,
			"rhs_30Rnd_545x39_7N10_2mag_camo_AK"                  ,
			"rhs_30Rnd_545x39_7N10_2mag_desert_AK"                ,
			"rhs_30Rnd_545x39_7N10_2mag_plum_AK"                  ,
			"rhs_30Rnd_545x39_7N10_AK"                            ,
			"rhs_30Rnd_545x39_7N10_camo_AK"                       ,
			"rhs_30Rnd_545x39_7N10_desert_AK"                     ,
			"rhs_30Rnd_545x39_7N10_plum_AK"                       ,
			"rhs_30Rnd_545x39_7N22_AK"                            ,
			"rhs_30Rnd_545x39_7N22_camo_AK"                       ,
			"rhs_30Rnd_545x39_7N22_desert_AK"                     ,
			"rhs_30Rnd_545x39_7N22_plum_AK"                       ,
			"rhs_30Rnd_545x39_7N6_AK"                             ,
			"rhs_30Rnd_545x39_7N6_green_AK"                       ,
			"rhs_30Rnd_545x39_7N6M_AK"                            ,
			"rhs_30Rnd_545x39_7N6M_green_AK"                      ,
			"rhs_30Rnd_545x39_7N6M_plum_AK"                       ,
			"rhs_30Rnd_545x39_7U1_AK"                             ,
			"rhs_30Rnd_545x39_AK_green"                           ,
			"rhs_30Rnd_545x39_AK_no_tracers"                      ,
			"rhs_30Rnd_545x39_AK_plum_green"                      ,
			"rhs_30Rnd_545x39_AK"                                 ,
			"rhs_30Rnd_762x39mm_89"                               ,
			"rhs_30Rnd_762x39mm_bakelite_89"                      ,
			"rhs_30Rnd_762x39mm_bakelite_tracer"                  ,
			"rhs_30Rnd_762x39mm_bakelite_U"                       ,
			"rhs_30Rnd_762x39mm_bakelite"                         ,
			"rhs_30Rnd_762x39mm_polymer_89"                       ,
			"rhs_30Rnd_762x39mm_polymer_tracer"                   ,
			"rhs_30Rnd_762x39mm_polymer_U"                        ,
			"rhs_30Rnd_762x39mm_polymer"                          ,
			"rhs_30Rnd_762x39mm_Savz58_tracer"                    ,
			"rhs_30Rnd_762x39mm_Savz58"                           ,
			"rhs_30Rnd_762x39mm_tracer"                           ,
			"rhs_30Rnd_762x39mm_U"                                ,
			"rhs_30Rnd_762x39mm"                                  ,
			"rhs_45Rnd_545X39_7N10_AK"                            ,
			"rhs_45Rnd_545X39_7N22_AK"                            ,
			"rhs_45Rnd_545X39_7N6_AK"                             ,
			"rhs_45Rnd_545X39_7U1_AK"                             ,
			"rhs_45Rnd_545X39_AK_Green"                           ,
			"rhs_45Rnd_545X39_AK"                                 ,
			"RHS_48Rnd_40mm_MK19_M1001"                           ,
			"RHS_48Rnd_40mm_MK19_M430A1"                          ,
			"RHS_48Rnd_40mm_MK19_M430I"                           ,
			"RHS_48Rnd_40mm_MK19"                                 ,
			"rhs_5Rnd_338lapua_t5000"                             ,
			"rhs_60Rnd_CMFlare_Magazine"                          ,
			"rhs_75Rnd_762x39mm_89"                               ,
			"rhs_75Rnd_762x39mm_tracer"                           ,
			"rhs_75Rnd_762x39mm"                                  ,
			"RHS_96Rnd_40mm_MK19_M1001"                           ,
			"RHS_96Rnd_40mm_MK19_M430A1"                          ,
			"RHS_96Rnd_40mm_MK19_M430I"                           ,
			"RHS_96Rnd_40mm_MK19"                                 ,
			"rhs_ASO2_CMFlare_Chaff_Magazine_x2"                  ,
			"rhs_ASO2_CMFlare_Chaff_Magazine_x4"                  ,
			"rhs_ASO2_CMFlare_Chaff_Magazine_x6"                  ,
			"rhs_ASO2_CMFlare_Chaff_Magazine"                     ,
			"rhs_ASO2_CMFlare_Magazine_x2"                        ,
			"rhs_ASO2_CMFlare_Magazine_x4"                        ,
			"rhs_ASO2_CMFlare_Magazine_x6"                        ,
			"rhs_ASO2_CMFlare_Magazine"                           ,
			"rhs_BVP3026_CMFlare_Chaff_Magazine_x2"               ,
			"rhs_BVP3026_CMFlare_Chaff_Magazine"                  ,
			"rhs_BVP3026_CMFlare_Magazine_x2"                     ,
			"rhs_BVP3026_CMFlare_Magazine"                        ,
			"rhs_charge_M2tet_x2_mag"                             ,
			"rhs_charge_sb3kg_mag"                                ,
			"rhs_charge_tnt_x2_mag"                               ,
			"rhs_dummy_mag"                                       ,
			"rhs_ec200_mag"                                       ,
			"rhs_ec200_sand_mag"                                  ,
			"rhs_ec400_mag"                                       ,
			"rhs_ec400_sand_mag"                                  ,
			"rhs_ec75_mag"                                        ,
			"rhs_ec75_sand_mag"                                   ,
			"rhs_fakemag"                                         ,
			"RHS_FakeMagazine_MELB"                               ,
			"rhs_fgm148_magazine_AT"                              ,
			"rhs_fgm172a_magazine_AT"                             ,
			"rhs_fgm172b_magazine_MPV"                            ,
			"rhs_fim92_mag"                                       ,
			"rhs_GDM40"                                           ,
			"rhs_GRD40_Green"                                     ,
			"rhs_GRD40_Red"                                       ,
			"rhs_GRD40_White"                                     ,
			"rhs_grenade_anm8_mag"                                ,
			"rhs_grenade_m15_mag"                                 ,
			"rhs_grenade_m1939e_f_mag"                            ,
			"rhs_grenade_m1939e_mag"                              ,
			"rhs_grenade_m1939l_f_mag"                            ,
			"rhs_grenade_m1939l_mag"                              ,
			"rhs_grenade_mki_mag"                                 ,
			"rhs_grenade_mkii_mag"                                ,
			"rhs_grenade_mkiiia1_mag"                             ,
			"rhs_grenade_nbhgr39_mag"                             ,
			"rhs_grenade_nbhgr39B_mag"                            ,
			"rhs_grenade_sthgr24_heerfrag_mag"                    ,
			"rhs_grenade_sthgr24_mag"                             ,
			"rhs_grenade_sthgr24_SSfrag_mag"                      ,
			"rhs_grenade_sthgr24_x7bundle_mag"                    ,
			"rhs_grenade_sthgr43_heerfrag_mag"                    ,
			"rhs_grenade_sthgr43_mag"                             ,
			"rhs_grenade_sthgr43_SSfrag_mag"                      ,
			"rhs_LaserFCSMag"                                     ,
			"rhs_LaserMag_ai"                                     ,
			"rhs_LaserMag"                                        ,
			"rhs_launcher_dummy_mag"                              ,
			"rhs_m136_hedp_mag"                                   ,
			"rhs_m136_hp_mag"                                     ,
			"rhs_m136_mag"                                        ,
			"rhs_m72a7_mag"                                       ,
			"rhs_m80_mag"                                         ,
			"rhs_mag_1000Rnd_30x173_mixed"                        ,
			"rhs_mag_1000Rnd_30x173"                              ,
			"rhs_mag_100rnd_127x99_mag_Tracer_Green"              ,
			"rhs_mag_100rnd_127x99_mag_Tracer_Red"                ,
			"rhs_mag_100rnd_127x99_mag_Tracer_Yellow"             ,
			"rhs_mag_100rnd_127x99_mag"                           ,
			"rhs_mag_100rnd_127x99_SLAP_mag_Tracer_Green"         ,
			"rhs_mag_100rnd_127x99_SLAP_mag_Tracer_Red"           ,
			"rhs_mag_100rnd_127x99_SLAP_mag_Tracer_Yellow"        ,
			"rhs_mag_100rnd_127x99_SLAP_mag"                      ,
			"rhs_mag_100Rnd_556x45_M855_cmag_mixed"               ,
			"rhs_mag_100Rnd_556x45_M855_cmag"                     ,
			"rhs_mag_100Rnd_556x45_M855A1_cmag_mixed"             ,
			"rhs_mag_100Rnd_556x45_M855A1_cmag"                   ,
			"rhs_mag_100Rnd_556x45_Mk262_cmag"                    ,
			"rhs_mag_100Rnd_556x45_Mk318_cmag"                    ,
			"rhs_mag_1100Rnd_762x51_M240"                         ,
			"rhs_mag_1150Rnd_30x173_mixed"                        ,
			"rhs_mag_1150Rnd_30x173"                              ,
			"rhs_mag_127x108mm_100"                               ,
			"rhs_mag_127x108mm_1470"                              ,
			"rhs_mag_127x108mm_150"                               ,
			"rhs_mag_127x108mm_1slt_1470"                         ,
			"rhs_mag_127x108mm_300"                               ,
			"rhs_mag_127x108mm_50"                                ,
			"rhs_mag_145x115mm_50"                                ,
			"rhs_mag_155mm_485_2"                                 ,
			"rhs_mag_155mm_m712_2"                                ,
			"rhs_mag_155mm_m731_1"                                ,
			"rhs_mag_155mm_m795_28"                               ,
			"rhs_mag_155mm_m825a1_2"                              ,
			"rhs_mag_155mm_m864_3"                                ,
			"rhs_mag_155mm_raams_1"                               ,
			"rhs_mag_200rnd_127x99_mag_Tracer_Red"                ,
			"rhs_mag_200rnd_127x99_mag"                           ,
			"rhs_mag_200rnd_127x99_SLAP_mag_Tracer_Red"           ,
			"rhs_mag_200rnd_127x99_SLAP_mag"                      ,
			"rhs_mag_20Rnd_556x45_M193_2MAG_Stanag"               ,
			"rhs_mag_20Rnd_556x45_M193_Stanag"                    ,
			"rhs_mag_20Rnd_556x45_M196_2MAG_Stanag_Tracer_Red"    ,
			"rhs_mag_20Rnd_556x45_M196_Stanag_Tracer_Red"         ,
			"rhs_mag_20Rnd_556x45_M200_Stanag"                    ,
			"rhs_mag_20Rnd_556x45_M855_Stanag"                    ,
			"rhs_mag_20Rnd_556x45_M855A1_Stanag"                  ,
			"rhs_mag_20Rnd_556x45_Mk262_Stanag"                   ,
			"rhs_mag_20Rnd_762x51_m61_fnfal"                      ,
			"rhs_mag_20Rnd_762x51_m62_fnfal"                      ,
			"rhs_mag_20Rnd_762x51_m80_fnfal"                      ,
			"rhs_mag_20Rnd_762x51_m80a1_fnfal"                    ,
			"rhs_mag_20Rnd_SCAR_762x51_m118_special_bk"           ,
			"rhs_mag_20Rnd_SCAR_762x51_m118_special"              ,
			"rhs_mag_20Rnd_SCAR_762x51_m61_ap_bk"                 ,
			"rhs_mag_20Rnd_SCAR_762x51_m61_ap"                    ,
			"rhs_mag_20Rnd_SCAR_762x51_m62_tracer_bk"             ,
			"rhs_mag_20Rnd_SCAR_762x51_m62_tracer"                ,
			"rhs_mag_20Rnd_SCAR_762x51_m80_ball_bk"               ,
			"rhs_mag_20Rnd_SCAR_762x51_m80_ball"                  ,
			"rhs_mag_20Rnd_SCAR_762x51_m80a1_epr_bk"              ,
			"rhs_mag_20Rnd_SCAR_762x51_m80a1_epr"                 ,
			"rhs_mag_20Rnd_SCAR_762x51_mk316_special_bk"          ,
			"rhs_mag_20Rnd_SCAR_762x51_mk316_special"             ,
			"rhs_mag_230Rnd_25mm_M242_HEI"                        ,
			"rhs_mag_2Rnd_Igla"                                   ,
			"rhs_mag_2Rnd_ITOW"                                   ,
			"rhs_mag_2Rnd_stinger"                                ,
			"rhs_mag_2Rnd_TOW"                                    ,
			"rhs_mag_2Rnd_TOW2"                                   ,
			"rhs_mag_2Rnd_TOW2A"                                  ,
			"rhs_mag_2Rnd_TOW2B_AERO"                             ,
			"rhs_mag_2Rnd_TOW2B"                                  ,
			"rhs_mag_2Rnd_TOW2BB"                                 ,
			"rhs_mag_2Rnd_TOWB"                                   ,
			"rhs_mag_300rnd_127x99_mag_Tracer_Red"                ,
			"rhs_mag_300rnd_127x99_mag"                           ,
			"rhs_mag_300rnd_127x99_SLAP_mag_Tracer_Red"           ,
			"rhs_mag_300rnd_127x99_SLAP_mag"                      ,
			"rhs_mag_30Rnd_556x45_M193_Stanag"                    ,
			"rhs_mag_30Rnd_556x45_M196_Stanag_Tracer_Red"         ,
			"rhs_mag_30Rnd_556x45_M200_Stanag"                    ,
			"rhs_mag_30Rnd_556x45_M855_PMAG_Tan_Tracer_Red"       ,
			"rhs_mag_30Rnd_556x45_M855_PMAG_Tan"                  ,
			"rhs_mag_30Rnd_556x45_M855_PMAG_Tracer_Red"           ,
			"rhs_mag_30Rnd_556x45_M855_PMAG"                      ,
			"rhs_mag_30Rnd_556x45_M855_Stanag_Pull_Tracer_Red"    ,
			"rhs_mag_30Rnd_556x45_M855_Stanag_Pull"               ,
			"rhs_mag_30Rnd_556x45_M855_Stanag_Ranger_Tracer_Red"  ,
			"rhs_mag_30Rnd_556x45_M855_Stanag_Ranger"             ,
			"rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Green"       ,
			"rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Orange"      ,
			"rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red"         ,
			"rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Yellow"      ,
			"rhs_mag_30Rnd_556x45_M855_Stanag"                    ,
			"rhs_mag_30Rnd_556x45_M855A1_EPM_Pull_Tracer_Red"     ,
			"rhs_mag_30Rnd_556x45_M855A1_EPM_Pull"                ,
			"rhs_mag_30Rnd_556x45_M855A1_EPM_Ranger_Tracer_Red"   ,
			"rhs_mag_30Rnd_556x45_M855A1_EPM_Ranger"              ,
			"rhs_mag_30Rnd_556x45_M855A1_EPM_Tracer_Red"          ,
			"rhs_mag_30Rnd_556x45_M855A1_EPM"                     ,
			"rhs_mag_30Rnd_556x45_M855A1_PMAG_Tan_Tracer_Red"     ,
			"rhs_mag_30Rnd_556x45_M855A1_PMAG_Tan"                ,
			"rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red"         ,
			"rhs_mag_30Rnd_556x45_M855A1_PMAG"                    ,
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer"        ,
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull_Tracer_Red"  ,
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull"             ,
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Ranger_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Ranger"           ,
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Green"     ,
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Orange"    ,
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"       ,
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Yellow"    ,
			"rhs_mag_30Rnd_556x45_M855A1_Stanag"                  ,
			"rhs_mag_30Rnd_556x45_Mk262_PMAG_Tan"                 ,
			"rhs_mag_30Rnd_556x45_Mk262_PMAG"                     ,
			"rhs_mag_30Rnd_556x45_Mk262_Stanag_Pull"              ,
			"rhs_mag_30Rnd_556x45_Mk262_Stanag_Ranger"            ,
			"rhs_mag_30Rnd_556x45_Mk262_Stanag"                   ,
			"rhs_mag_30Rnd_556x45_Mk318_PMAG_Tan"                 ,
			"rhs_mag_30Rnd_556x45_Mk318_PMAG"                     ,
			"rhs_mag_30Rnd_556x45_Mk318_SCAR_Pull"                ,
			"rhs_mag_30Rnd_556x45_Mk318_SCAR_Ranger"              ,
			"rhs_mag_30Rnd_556x45_Mk318_SCAR"                     ,
			"rhs_mag_30Rnd_556x45_Mk318_Stanag_Pull"              ,
			"rhs_mag_30Rnd_556x45_Mk318_Stanag_Ranger"            ,
			"rhs_mag_30Rnd_556x45_Mk318_Stanag"                   ,
			"rhs_mag_30Rnd_762x51_m61_fnfal"                      ,
			"rhs_mag_30Rnd_762x51_m62_fnfal"                      ,
			"rhs_mag_30Rnd_762x51_m80_fnfal"                      ,
			"rhs_mag_30Rnd_762x51_m80a1_fnfal"                    ,
			"rhs_mag_30x113mm_M789_HEDP_1200"                     ,
			"rhs_mag_30x113mm_M789_HEDP_laser_1200"               ,
			"rhs_mag_3bk_base"                                    ,
			"rhs_mag_3bk12_8"                                     ,
			"rhs_mag_3bk12"                                       ,
			"rhs_mag_3bk14_6"                                     ,
			"rhs_mag_3bk14_8"                                     ,
			"rhs_mag_3bk14"                                       ,
			"rhs_mag_3bk18_6"                                     ,
			"rhs_mag_3bk18_8"                                     ,
			"rhs_mag_3bk18"                                       ,
			"rhs_mag_3bk18m_6"                                    ,
			"rhs_mag_3bk18m_8"                                    ,
			"rhs_mag_3bk18m"                                      ,
			"rhs_mag_3bk21_8"                                     ,
			"rhs_mag_3bk21"                                       ,
			"rhs_mag_3bk29_8"                                     ,
			"rhs_mag_3bk29"                                       ,
			"rhs_mag_3bk31_3"                                     ,
			"rhs_mag_3bk31_6"                                     ,
			"rhs_mag_3bk31_8"                                     ,
			"rhs_mag_3bk31"                                       ,
			"rhs_mag_3bm_base"                                    ,
			"rhs_mag_3bm12_10"                                    ,
			"rhs_mag_3bm12"                                       ,
			"rhs_mag_3bm15_10"                                    ,
			"rhs_mag_3bm15"                                       ,
			"rhs_mag_3bm17_10"                                    ,
			"rhs_mag_3bm17_14"                                    ,
			"rhs_mag_3bm17"                                       ,
			"rhs_mag_3bm22_10"                                    ,
			"rhs_mag_3bm22_14"                                    ,
			"rhs_mag_3bm22_7"                                     ,
			"rhs_mag_3bm22"                                       ,
			"rhs_mag_3bm26_10"                                    ,
			"rhs_mag_3bm26_7"                                     ,
			"rhs_mag_3bm26"                                       ,
			"rhs_mag_3bm29_10"                                    ,
			"rhs_mag_3bm29_7"                                     ,
			"rhs_mag_3bm29"                                       ,
			"rhs_mag_3bm32_10"                                    ,
			"rhs_mag_3bm32_7"                                     ,
			"rhs_mag_3bm32"                                       ,
			"rhs_mag_3bm42_10"                                    ,
			"rhs_mag_3bm42_7"                                     ,
			"rhs_mag_3bm42"                                       ,
			"rhs_mag_3bm42m_10"                                   ,
			"rhs_mag_3bm42m"                                      ,
			"rhs_mag_3bm46_10"                                    ,
			"rhs_mag_3bm46_8"                                     ,
			"rhs_mag_3bm46"                                       ,
			"rhs_mag_3bm59_10"                                    ,
			"rhs_mag_3bm59"                                       ,
			"rhs_mag_3bm60_10"                                    ,
			"rhs_mag_3bm60"                                       ,
			"rhs_mag_3bm69_10"                                    ,
			"rhs_mag_3bm69_17"                                    ,
			"rhs_mag_3bm69"                                       ,
			"rhs_mag_3bm70_10"                                    ,
			"rhs_mag_3bm70"                                       ,
			"rhs_mag_3bm9_10"                                     ,
			"rhs_mag_3bm9"                                        ,
			"rhs_mag_3d17_12"                                     ,
			"rhs_mag_3d17_4"                                      ,
			"rhs_mag_3d17_6"                                      ,
			"rhs_mag_3d17"                                        ,
			"rhs_mag_3m7_12"                                      ,
			"rhs_mag_3of_base"                                    ,
			"rhs_mag_3of11_6"                                     ,
			"rhs_mag_3of11"                                       ,
			"rhs_mag_3of26_5"                                     ,
			"rhs_mag_3of26_6"                                     ,
			"rhs_mag_3of26_7"                                     ,
			"rhs_mag_3of26"                                       ,
			"rhs_mag_3of56_10"                                    ,
			"rhs_mag_3of56_5"                                     ,
			"rhs_mag_3of56"                                       ,
			"rhs_mag_3of69m_2"                                    ,
			"rhs_mag_3of69m"                                      ,
			"rhs_mag_3ubr11_100"                                  ,
			"rhs_mag_3ubr11_120"                                  ,
			"rhs_mag_3ubr11_125"                                  ,
			"rhs_mag_3ubr11_150"                                  ,
			"rhs_mag_3ubr11_160"                                  ,
			"rhs_mag_3ubr11_195"                                  ,
			"rhs_mag_3ubr11_227"                                  ,
			"rhs_mag_3ubr11_230"                                  ,
			"rhs_mag_3ubr11_250"                                  ,
			"rhs_mag_3ubr6_100"                                   ,
			"rhs_mag_3ubr6_120"                                   ,
			"rhs_mag_3ubr6_125"                                   ,
			"rhs_mag_3ubr6_150"                                   ,
			"rhs_mag_3ubr6_160"                                   ,
			"rhs_mag_3ubr6_195"                                   ,
			"rhs_mag_3ubr6_227"                                   ,
			"rhs_mag_3ubr6_230"                                   ,
			"rhs_mag_3ubr6_250"                                   ,
			"rhs_mag_3ubr8_100"                                   ,
			"rhs_mag_3ubr8_120"                                   ,
			"rhs_mag_3ubr8_125"                                   ,
			"rhs_mag_3ubr8_150"                                   ,
			"rhs_mag_3ubr8_160"                                   ,
			"rhs_mag_3ubr8_195"                                   ,
			"rhs_mag_3ubr8_227"                                   ,
			"rhs_mag_3ubr8_230"                                   ,
			"rhs_mag_3ubr8_250"                                   ,
			"rhs_mag_3UOF17_22"                                   ,
			"rhs_mag_3UOF19_22"                                   ,
			"rhs_mag_3UOF191_22"                                  ,
			"rhs_mag_3uof8_125"                                   ,
			"rhs_mag_3uof8_150"                                   ,
			"rhs_mag_3uof8_180"                                   ,
			"rhs_mag_3uof8_200"                                   ,
			"rhs_mag_3uof8_230"                                   ,
			"rhs_mag_3uof8_237"                                   ,
			"rhs_mag_3uof8_250"                                   ,
			"rhs_mag_3uof8_305"                                   ,
			"rhs_mag_3uof8_340"                                   ,
			"rhs_mag_3uor6_125"                                   ,
			"rhs_mag_3uor6_150"                                   ,
			"rhs_mag_3uor6_180"                                   ,
			"rhs_mag_3uor6_200"                                   ,
			"rhs_mag_3uor6_230"                                   ,
			"rhs_mag_3uor6_237"                                   ,
			"rhs_mag_3uor6_250"                                   ,
			"rhs_mag_3uor6_305"                                   ,
			"rhs_mag_3uor6_340"                                   ,
			"rhs_mag_3vo18_10"                                    ,
			"rhs_mag_3vs25m_10"                                   ,
			"rhs_mag_400rnd_127x99_mag_AI"                        ,
			"rhs_mag_400rnd_127x99_mag_Plane"                     ,
			"rhs_mag_400rnd_127x99_mag_Tracer_Red_AI"             ,
			"rhs_mag_400rnd_127x99_mag_Tracer_Red_Plane"          ,
			"rhs_mag_400rnd_127x99_mag_Tracer_Red"                ,
			"rhs_mag_400rnd_127x99_mag"                           ,
			"rhs_mag_400rnd_127x99_SLAP_mag_AI"                   ,
			"rhs_mag_400rnd_127x99_SLAP_mag_Plane"                ,
			"rhs_mag_400rnd_127x99_SLAP_mag_Tracer_Red_AI"        ,
			"rhs_mag_400rnd_127x99_SLAP_mag_Tracer_Red_Plane"     ,
			"rhs_mag_400rnd_127x99_SLAP_mag_Tracer_Red"           ,
			"rhs_mag_400rnd_127x99_SLAP_mag"                      ,
			"rhs_mag_40Rnd_122mm_rockets"                         ,
			"rhs_mag_4Rnd_stinger"                                ,
			"rhs_mag_53_va_832a_10"                               ,
			"rhs_mag_6x8mm_mhp"                                   ,
			"rhs_mag_70Rnd_25mm_M242_APFSDS"                      ,
			"rhs_mag_70Rnd_25mm_M242_M791"                        ,
			"rhs_mag_762x25_8"                                    ,
			"rhs_mag_762x51_M240_1200"                            ,
			"rhs_mag_762x51_M240_200_M80"                         ,
			"rhs_mag_762x51_M240_200"                             ,
			"rhs_mag_762x51_M240"                                 ,
			"rhs_mag_762x51_m80a1_4000"                           ,
			"rhs_mag_762x54mm_100"                                ,
			"rhs_mag_762x54mm_1000"                               ,
			"rhs_mag_762x54mm_2000"                               ,
			"rhs_mag_762x54mm_250"                                ,
			"rhs_mag_762x54mm_500"                                ,
			"rhs_mag_902a"                                        ,
			"rhs_mag_9k32_rocket"                                 ,
			"rhs_mag_9k38_rocket"                                 ,
			"rhs_mag_9m111_3"                                     ,
			"rhs_mag_9m111_4"                                     ,
			"rhs_mag_9m111_5"                                     ,
			"rhs_mag_9m111"                                       ,
			"rhs_mag_9m111M_3"                                    ,
			"rhs_mag_9m111M_4"                                    ,
			"rhs_mag_9m111M_5"                                    ,
			"rhs_mag_9m111M"                                      ,
			"rhs_mag_9m112_6"                                     ,
			"rhs_mag_9m112"                                       ,
			"rhs_mag_9m112m_4"                                    ,
			"rhs_mag_9m112m_6"                                    ,
			"rhs_mag_9m112m"                                      ,
			"rhs_mag_9m112m2_6"                                   ,
			"rhs_mag_9m112m2"                                     ,
			"rhs_mag_9m113_3"                                     ,
			"rhs_mag_9m113_4"                                     ,
			"rhs_mag_9m113_5"                                     ,
			"rhs_mag_9m113"                                       ,
			"rhs_mag_9m113M_3"                                    ,
			"rhs_mag_9m113M_4"                                    ,
			"rhs_mag_9m113M_5"                                    ,
			"rhs_mag_9m113M"                                      ,
			"rhs_mag_9M114_Mi24_2x"                               ,
			"rhs_mag_9M114"                                       ,
			"rhs_mag_9M114F_Mi24_2x"                              ,
			"rhs_mag_9M114M_Mi24_2x"                              ,
			"rhs_mag_9M114M1_Mi24_2x"                             ,
			"rhs_mag_9M114M2_Mi24_2x"                             ,
			"rhs_mag_9M115"                                       ,
			"rhs_mag_9m117_3"                                     ,
			"rhs_mag_9m117_8"                                     ,
			"rhs_mag_9m117m_3"                                    ,
			"rhs_mag_9m117m_8"                                    ,
			"rhs_mag_9m117m1_3"                                   ,
			"rhs_mag_9m117m1_8"                                   ,
			"rhs_mag_9m118_3"                                     ,
			"rhs_mag_9m119_4"                                     ,
			"rhs_mag_9m119_6"                                     ,
			"rhs_mag_9m119"                                       ,
			"rhs_mag_9m119f_6"                                    ,
			"rhs_mag_9m119f"                                      ,
			"rhs_mag_9m119m_4"                                    ,
			"rhs_mag_9m119m_6"                                    ,
			"rhs_mag_9m119m"                                      ,
			"rhs_mag_9m119rx_6"                                   ,
			"rhs_mag_9m119rx"                                     ,
			"rhs_mag_9M120_16"                                    ,
			"rhs_mag_9M120_8"                                     ,
			"rhs_mag_9M120_Mi24_2x"                               ,
			"rhs_mag_9M120_Mi28_8x"                               ,
			"rhs_mag_9m120"                                       ,
			"rhs_mag_9M120f_16"                                   ,
			"rhs_mag_9M120f_8"                                    ,
			"rhs_mag_9M120F_Mi24_2x"                              ,
			"rhs_mag_9M120f_Mi28_8x"                              ,
			"rhs_mag_9m120f"                                      ,
			"rhs_mag_9M120m_16"                                   ,
			"rhs_mag_9M120m_8"                                    ,
			"rhs_mag_9M120M_Mi24_2x"                              ,
			"rhs_mag_9M120M_Mi28_8x"                              ,
			"rhs_mag_9m120m"                                      ,
			"rhs_mag_9M120O_Mi24_2x"                              ,
			"rhs_mag_9M120O_Mi28_8x"                              ,
			"rhs_mag_9m120o"                                      ,
			"rhs_mag_9m124_6"                                     ,
			"rhs_mag_9m124"                                       ,
			"rhs_mag_9m127"                                       ,
			"rhs_mag_9m127m"                                      ,
			"rhs_mag_9m128_6"                                     ,
			"rhs_mag_9m128"                                       ,
			"rhs_mag_9M131"                                       ,
			"rhs_mag_9M131F"                                      ,
			"rhs_mag_9M131M"                                      ,
			"rhs_mag_9m133_2"                                     ,
			"rhs_mag_9m133"                                       ,
			"rhs_mag_9m1331_2"                                    ,
			"rhs_mag_9m1331"                                      ,
			"rhs_mag_9m133f_2"                                    ,
			"rhs_mag_9m133f"                                      ,
			"rhs_mag_9m133m2_2"                                   ,
			"rhs_mag_9m133m2"                                     ,
			"rhs_mag_9m14"                                        ,
			"rhs_mag_9m14m_3"                                     ,
			"rhs_mag_9m14m_4"                                     ,
			"rhs_mag_9m14m"                                       ,
			"rhs_mag_9M17_Mi24_2x"                                ,
			"rhs_mag_9m17"                                        ,
			"rhs_mag_9M17p_Mi24_2x"                               ,
			"rhs_mag_9m17p"                                       ,
			"rhs_mag_9m218_1"                                     ,
			"rhs_mag_9m28f_1"                                     ,
			"rhs_mag_9m28k_1"                                     ,
			"rhs_mag_9m41_20"                                     ,
			"rhs_mag_9m521_1"                                     ,
			"rhs_mag_9m522_1"                                     ,
			"rhs_mag_9x18_12_57N181S"                             ,
			"rhs_mag_9x18_8_57N181S"                              ,
			"rhs_mag_9x19_17"                                     ,
			"rhs_mag_9x19mm_7n21_20"                              ,
			"rhs_mag_9x19mm_7n21_44"                              ,
			"rhs_mag_9x19mm_7n31_20"                              ,
			"rhs_mag_9x19mm_7n31_44"                              ,
			"rhs_mag_AGM114K_2_plane"                             ,
			"rhs_mag_AGM114K_2"                                   ,
			"rhs_mag_AGM114K_4"                                   ,
			"rhs_mag_AGM114K_plane"                               ,
			"rhs_mag_AGM114K"                                     ,
			"rhs_mag_AGM114L_2_plane"                             ,
			"rhs_mag_AGM114L_2"                                   ,
			"rhs_mag_AGM114L_4"                                   ,
			"rhs_mag_AGM114L_plane"                               ,
			"rhs_mag_AGM114L"                                     ,
			"rhs_mag_AGM114M_2_plane"                             ,
			"rhs_mag_AGM114M_2"                                   ,
			"rhs_mag_AGM114M_4"                                   ,
			"rhs_mag_AGM114M_plane"                               ,
			"rhs_mag_AGM114M"                                     ,
			"rhs_mag_AGM114N_2_plane"                             ,
			"rhs_mag_AGM114N_2"                                   ,
			"rhs_mag_AGM114N_4"                                   ,
			"rhs_mag_AGM114N_plane"                               ,
			"rhs_mag_AGM114N"                                     ,
			"rhs_mag_agm65_x3"                                    ,
			"rhs_mag_agm65"                                       ,
			"rhs_mag_agm65b_3"                                    ,
			"rhs_mag_agm65b"                                      ,
			"rhs_mag_agm65d_3"                                    ,
			"rhs_mag_agm65d"                                      ,
			"rhs_mag_agm65e_3"                                    ,
			"rhs_mag_agm65e"                                      ,
			"rhs_mag_agm65f_3"                                    ,
			"rhs_mag_agm65f"                                      ,
			"rhs_mag_agm65h_3"                                    ,
			"rhs_mag_agm65h"                                      ,
			"rhs_mag_aim120"                                      ,
			"rhs_mag_aim120d_2_F22_l"                             ,
			"rhs_mag_aim120d_2_F22_r"                             ,
			"rhs_mag_aim120d_int"                                 ,
			"rhs_mag_aim120d"                                     ,
			"rhs_mag_aim9m_2"                                     ,
			"rhs_mag_aim9m_int"                                   ,
			"rhs_mag_aim9m"                                       ,
			"rhs_mag_AM23_500"                                    ,
			"rhs_mag_an_m14_th3"                                  ,
			"rhs_mag_an_m8hc"                                     ,
			"rhs_mag_ANALQ131"                                    ,
			"rhs_mag_aps_afganit"                                 ,
			"rhs_mag_apu6_9m127m_ka52"                            ,
			"rhs_mag_apu68_bd3_umk2a_s24"                         ,
			"rhs_mag_apu68_bd3_umk2a_s24b"                        ,
			"rhs_mag_apu68m3_s24"                                 ,
			"rhs_mag_apu68m3_s24b"                                ,
			"rhs_mag_ATAS_2"                                      ,
			"rhs_mag_ATAS_AH64_2"                                 ,
			"rhs_mag_Atomic_2a33_26"                              ,
			"rhs_mag_Atomic_2a33"                                 ,
			"rhs_mag_AZP23_100_ap"                                ,
			"rhs_mag_AZP23_100"                                   ,
			"rhs_mag_AZP23_2000_mixed"                            ,
			"rhs_mag_AZP23_2000"                                  ,
			"rhs_mag_AZP23_250_ap"                                ,
			"rhs_mag_AZP23_250_mixed"                             ,
			"rhs_mag_AZP23_250"                                   ,
			"rhs_mag_b13l_bd3_umk2a_s13b"                         ,
			"rhs_mag_b13l_bd3_umk2a_s13d"                         ,
			"rhs_mag_b13l_bd3_umk2a_s13df"                        ,
			"rhs_mag_b13l_bd3_umk2a_s13of"                        ,
			"rhs_mag_b13l_bd3_umk2a_s13t"                         ,
			"rhs_mag_b13l_s13b"                                   ,
			"rhs_mag_b13l_s13d"                                   ,
			"rhs_mag_b13l_s13df"                                  ,
			"rhs_mag_b13l_s13of"                                  ,
			"rhs_mag_b13l_s13t"                                   ,
			"rhs_mag_b13l1_ka52_s13b"                             ,
			"rhs_mag_b13l1_ka52_s13d"                             ,
			"rhs_mag_b13l1_ka52_s13df"                            ,
			"rhs_mag_b13l1_ka52_s13of"                            ,
			"rhs_mag_b13l1_ka52_s13t"                             ,
			"rhs_mag_b13l1_s13b"                                  ,
			"rhs_mag_b13l1_s13d"                                  ,
			"rhs_mag_b13l1_s13df"                                 ,
			"rhs_mag_b13l1_s13of"                                 ,
			"rhs_mag_b13l1_s13t"                                  ,
			"rhs_mag_b8m1_bd3_umk2a_s8df"                         ,
			"rhs_mag_b8m1_bd3_umk2a_s8kom"                        ,
			"rhs_mag_b8m1_bd3_umk2a_s8t"                          ,
			"rhs_mag_b8m1_s8df"                                   ,
			"rhs_mag_b8m1_s8kom"                                  ,
			"rhs_mag_b8m1_s8t"                                    ,
			"rhs_mag_b8v20a_ka52_s8df"                            ,
			"rhs_mag_b8v20a_ka52_s8kom"                           ,
			"rhs_mag_b8v20a_ka52_s8t"                             ,
			"rhs_mag_b8v20a_s8df"                                 ,
			"rhs_mag_b8v20a_s8kom"                                ,
			"rhs_mag_b8v20a_s8t"                                  ,
			"rhs_mag_bd3_umk2a_o25l_s25l"                         ,
			"rhs_mag_bd3_umk2a_o25l_s25ld"                        ,
			"rhs_mag_bd3_umk2a_o25l_s25o"                         ,
			"rhs_mag_bd3_umk2a_o25l_s25of"                        ,
			"rhs_mag_bd3_usk_a_o25l_s25l"                         ,
			"rhs_mag_bd3_usk_a_o25l_s25ld"                        ,
			"rhs_mag_bd3_usk_a_o25l_s25o"                         ,
			"rhs_mag_bd3_usk_a_o25l_s25of"                        ,
			"rhs_mag_bk_base"                                     ,
			"rhs_mag_bk13_26"                                     ,
			"rhs_mag_bk13_5"                                      ,
			"rhs_mag_bk13"                                        ,
			"rhs_mag_bk15_5"                                      ,
			"rhs_mag_bk17_8"                                      ,
			"rhs_mag_bk4_5"                                       ,
			"rhs_mag_bk5_8"                                       ,
			"rhs_mag_bk6m_26"                                     ,
			"rhs_mag_bk6m_5"                                      ,
			"rhs_mag_bk6m"                                        ,
			"rhs_mag_bm_base"                                     ,
			"rhs_mag_bm21_base"                                   ,
			"rhs_mag_bm23_15"                                     ,
			"rhs_mag_bm25_14"                                     ,
			"rhs_mag_bm4_15"                                      ,
			"rhs_mag_bm8_14"                                      ,
			"rhs_mag_br412_14"                                    ,
			"rhs_mag_br412_17"                                    ,
			"rhs_mag_cbu100_3"                                    ,
			"rhs_mag_cbu100"                                      ,
			"rhs_mag_cbu87_3"                                     ,
			"rhs_mag_cbu87"                                       ,
			"rhs_mag_cbu89_3"                                     ,
			"rhs_mag_cbu89"                                       ,
			"rhs_mag_d462_2"                                      ,
			"rhs_mag_d462"                                        ,
			"rhs_mag_d832du_10"                                   ,
			"rhs_mag_DAGR_16"                                     ,
			"rhs_mag_DAGR_4_plane"                                ,
			"rhs_mag_DAGR_4"                                      ,
			"rhs_mag_DAGR_8_plane"                                ,
			"rhs_mag_DAGR_8"                                      ,
			"rhs_mag_dazzler"                                     ,
			"rhs_mag_DIRCM_Lipa"                                  ,
			"rhs_mag_DIRCM_Vitebsk"                               ,
			"rhs_mag_dummy"                                       ,
			"rhs_mag_f1"                                          ,
			"rhs_mag_fab100_bd3_umk2a"                            ,
			"rhs_mag_fab100_ka52"                                 ,
			"rhs_mag_fab100_MBD3_U4T"                             ,
			"rhs_mag_fab100_MBD3_U6"                              ,
			"rhs_mag_fab100"                                      ,
			"rhs_mag_fab250_2"                                    ,
			"rhs_mag_fab250_4"                                    ,
			"rhs_mag_fab250_bd3_umk2a"                            ,
			"rhs_mag_fab250_ka52"                                 ,
			"rhs_mag_fab250_m62_bd3_umk2a"                        ,
			"rhs_mag_fab250_m62_ka52"                             ,
			"rhs_mag_fab250_m62"                                  ,
			"rhs_mag_fab250"                                      ,
			"rhs_mag_fab500_bd3_umk2a"                            ,
			"rhs_mag_fab500_bd3_usk_a"                            ,
			"rhs_mag_fab500_ka52"                                 ,
			"rhs_mag_fab500_m54_bd3_umk2a"                        ,
			"rhs_mag_fab500_m54_bd3_usk_a"                        ,
			"rhs_mag_fab500_m54_ka52"                             ,
			"rhs_mag_fab500_m54"                                  ,
			"rhs_mag_fab500"                                      ,
			"rhs_mag_fakel"                                       ,
			"rhs_mag_fakels"                                      ,
			"rhs_mag_fakeMuzzle1"                                 ,
			"rhs_mag_FFAR_19_USAF"                                ,
			"rhs_mag_FFAR_21_USAF_LAU68_3"                        ,
			"rhs_mag_FFAR_57_USAF_LAU61_3"                        ,
			"rhs_mag_FFAR_7_USAF"                                 ,
			"rhs_mag_fold_stock"                                  ,
			"rhs_mag_fueltank_UH60"                               ,
			"rhs_mag_fueltank_UH60MEV"                            ,
			"rhs_mag_gau19_air_base"                              ,
			"rhs_mag_gbu12"                                       ,
			"rhs_mag_gbu32"                                       ,
			"rhs_mag_GI2_420_AP"                                  ,
			"rhs_mag_GI2_420_HE"                                  ,
			"RHS_mag_GPD30_30"                                    ,
			"rhs_mag_gsh30_bt_150"                                ,
			"rhs_mag_gsh30_bt_250"                                ,
			"rhs_mag_gsh30_bt_750"                                ,
			"rhs_mag_gsh30_mixed_150"                             ,
			"rhs_mag_gsh30_ofzt_250"                              ,
			"rhs_mag_gsh30_ofzt_750"                              ,
			"rhs_mag_HE_2a33_26"                                  ,
			"rhs_mag_HE_2a33"                                     ,
			"rhs_mag_Hellfire_base"                               ,
			"rhs_mag_ILLUM_2a33_26"                               ,
			"rhs_mag_ILLUM_2a33"                                  ,
			"rhs_mag_ITOW"                                        ,
			"rhs_mag_kab250_int"                                  ,
			"rhs_mag_kab250"                                      ,
			"rhs_mag_kab500_bd3_umk2a"                            ,
			"rhs_mag_kab500"                                      ,
			"rhs_mag_kab500kr_bd3_umk2a"                          ,
			"rhs_mag_kab500kr"                                    ,
			"rhs_mag_kab500LK_bd3_umk2a"                          ,
			"rhs_mag_kab500LK"                                    ,
			"rhs_mag_kab500od_bd3_umk2a"                          ,
			"rhs_mag_kab500od"                                    ,
			"rhs_mag_kh25_apu68_mig29"                            ,
			"rhs_mag_kh25"                                        ,
			"rhs_mag_kh25MA"                                      ,
			"rhs_mag_kh25ML_apu68_mig29"                          ,
			"rhs_mag_kh25ML"                                      ,
			"rhs_mag_kh25MP_apu68_mig29"                          ,
			"rhs_mag_kh25MP"                                      ,
			"rhs_mag_kh25MT_apu68_mig29"                          ,
			"rhs_mag_kh25MT"                                      ,
			"rhs_mag_kh25MTP_apu68_mig29"                         ,
			"rhs_mag_kh25MTP"                                     ,
			"rhs_mag_kh29D"                                       ,
			"rhs_mag_kh29l_aku58_mig29"                           ,
			"rhs_mag_kh29l"                                       ,
			"rhs_mag_kh29ML_aku58_mig29"                          ,
			"rhs_mag_kh29ML"                                      ,
			"rhs_mag_kh29MP_aku58_mig29"                          ,
			"rhs_mag_kh29MP"                                      ,
			"rhs_mag_kh29T_aku58_mig29"                           ,
			"rhs_mag_kh29T"                                       ,
			"rhs_mag_Kh38mae_int"                                 ,
			"rhs_mag_Kh38mae"                                     ,
			"rhs_mag_Kh38mle_int"                                 ,
			"rhs_mag_Kh38mle"                                     ,
			"rhs_mag_Kh38mte_int"                                 ,
			"rhs_mag_Kh38mte"                                     ,
			"rhs_mag_kh55sh_6"                                    ,
			"rhs_mag_kh55sh_nocamo_6"                             ,
			"rhs_mag_kh55sh_nocamo"                               ,
			"rhs_mag_kh55sh"                                      ,
			"rhs_mag_kh55sm_6"                                    ,
			"rhs_mag_kh55sm_nocamo_6"                             ,
			"rhs_mag_kh55sm_nocamo"                               ,
			"rhs_mag_kh55sm"                                      ,
			"rhs_mag_kmgu2_ao25_bd3_umk2a"                        ,
			"rhs_mag_kmgu2_ao25_ka52"                             ,
			"rhs_mag_kmgu2_ao25"                                  ,
			"rhs_mag_kmgu2_pfm1_bd3_umk2a"                        ,
			"rhs_mag_kmgu2_pfm1_ka52"                             ,
			"rhs_mag_kmgu2_pfm1"                                  ,
			"rhs_mag_kmgu2_ptab1m_bd3_umk2a"                      ,
			"rhs_mag_kmgu2_ptab1m_ka52"                           ,
			"rhs_mag_kmgu2_ptab1m"                                ,
			"rhs_mag_kmgu2_ptm1_bd3_umk2a"                        ,
			"rhs_mag_kmgu2_ptm1_ka52"                             ,
			"rhs_mag_kmgu2_ptm1"                                  ,
			"rhs_mag_l159_fuelpod_grey"                           ,
			"rhs_mag_l159_fuelpod"                                ,
			"rhs_mag_LASER_2a33_26"                               ,
			"rhs_mag_LASER_2a33"                                  ,
			"RHS_mag_m1_he_12"                                    ,
			"rhs_mag_M1028"                                       ,
			"rhs_mag_M1069"                                       ,
			"rhs_mag_M1147"                                       ,
			"rhs_mag_m134_pylon_3000"                             ,
			"rhs_mag_m134_pylon_base"                             ,
			"rhs_mag_M151_19_green"                               ,
			"rhs_mag_M151_19"                                     ,
			"rhs_mag_M151_21_USAF_LAU131_3"                       ,
			"rhs_mag_M151_7_green"                                ,
			"rhs_mag_M151_7_USAF_LAU131"                          ,
			"rhs_mag_M151_7"                                      ,
			"rhs_mag_m18_green"                                   ,
			"rhs_mag_m18_purple"                                  ,
			"rhs_mag_m18_red"                                     ,
			"rhs_mag_m18_smoke_base"                              ,
			"rhs_mag_m18_yellow"                                  ,
			"rhs_mag_M197_750"                                    ,
			"rhs_mag_m1garand_ads"                                ,
			"rhs_mag_m21of_1"                                     ,
			"rhs_mag_M229_19_green"                               ,
			"rhs_mag_M229_19"                                     ,
			"rhs_mag_M229_7_green"                                ,
			"rhs_mag_M229_7"                                      ,
			"rhs_mag_M257_7_green"                                ,
			"rhs_mag_M257_7_USAF_LAU131"                          ,
			"rhs_mag_M257_7"                                      ,
			"rhs_mag_m26_6"                                       ,
			"rhs_mag_m26a1_6"                                     ,
			"rhs_mag_m30_6"                                       ,
			"rhs_mag_M301_500"                                    ,
			"rhs_mag_m31_6"                                       ,
			"rhs_mag_m314_ilum_4"                                 ,
			"rhs_mag_M397_HET"                                    ,
			"rhs_mag_m4009"                                       ,
			"rhs_mag_M416"                                        ,
			"rhs_mag_M433_HEDP"                                   ,
			"rhs_mag_M441_HE"                                     ,
			"rhs_mag_m576"                                        ,
			"rhs_mag_M585_white"                                  ,
			"rhs_mag_m60a2_smoke_4"                               ,
			"rhs_mag_m661_green"                                  ,
			"rhs_mag_m662_red"                                    ,
			"rhs_mag_m67"                                         ,
			"rhs_mag_m69"                                         ,
			"rhs_mag_m713_Red"                                    ,
			"rhs_mag_m714_White"                                  ,
			"rhs_mag_m715_Green"                                  ,
			"rhs_mag_m716_yellow"                                 ,
			"rhs_mag_M781_Practice"                               ,
			"rhs_mag_m7a3_cs"                                     ,
			"rhs_mag_M829"                                        ,
			"rhs_mag_M829A1"                                      ,
			"rhs_mag_M829A2"                                      ,
			"rhs_mag_M829A3"                                      ,
			"rhs_mag_M829A4"                                      ,
			"rhs_mag_M830"                                        ,
			"rhs_mag_M830A1"                                      ,
			"rhs_mag_maaws_HE"                                    ,
			"rhs_mag_maaws_HEAT"                                  ,
			"rhs_mag_maaws_HEDP"                                  ,
			"rhs_mag_maaws_ILLUM"                                 ,
			"rhs_mag_maaws_SMOKE"                                 ,
			"rhs_mag_MCLOS_Training"                              ,
			"rhs_mag_mgm140a_1"                                   ,
			"rhs_mag_mgm140b_1"                                   ,
			"rhs_mag_mgm164_block2_1"                             ,
			"rhs_mag_mgm164_block4_1"                             ,
			"rhs_mag_mgm168_block4_1"                             ,
			"rhs_mag_mi24_empty"                                  ,
			"rhs_mag_mine_pfm1"                                   ,
			"rhs_mag_mine_ptm1"                                   ,
			"rhs_mag_mk3a2"                                       ,
			"rhs_mag_mk82_3"                                      ,
			"rhs_mag_mk82"                                        ,
			"rhs_mag_mk84"                                        ,
			"rhs_mag_nspd"                                        ,
			"rhs_mag_nspn_green"                                  ,
			"rhs_mag_nspn_red"                                    ,
			"rhs_mag_nspn_yellow"                                 ,
			"rhs_mag_o25l_s25l"                                   ,
			"rhs_mag_o25l_s25ld"                                  ,
			"rhs_mag_o25l_s25o"                                   ,
			"rhs_mag_o25l_s25of"                                  ,
			"rhs_mag_of_base"                                     ,
			"rhs_mag_of11_20"                                     ,
			"rhs_mag_of28_20"                                     ,
			"rhs_mag_of412_17"                                    ,
			"rhs_mag_of412_18"                                    ,
			"rhs_mag_of412_21"                                    ,
			"rhs_mag_of462_10"                                    ,
			"rhs_mag_of462"                                       ,
			"rhs_mag_ofab250_bd3_umk2a"                           ,
			"rhs_mag_ofab250_ka52"                                ,
			"rhs_mag_ofab250"                                     ,
			"rhs_mag_og15v_16"                                    ,
			"rhs_mag_og15v_20"                                    ,
			"rhs_mag_og15v_8"                                     ,
			"rhs_mag_og9v"                                        ,
			"rhs_mag_og9vm"                                       ,
			"rhs_mag_pg15v_12"                                    ,
			"rhs_mag_pg15v_20"                                    ,
			"rhs_mag_pg15v_24"                                    ,
			"rhs_mag_pg9n"                                        ,
			"rhs_mag_pg9v"                                        ,
			"rhs_mag_pg9vnt"                                      ,
			"rhs_mag_plamyam"                                     ,
			"rhs_mag_ptb1150_ptb"                                 ,
			"rhs_mag_ptb1500"                                     ,
			"rhs_mag_R27ER_APU470"                                ,
			"rhs_mag_R27ER"                                       ,
			"rhs_mag_R27ET_APU470"                                ,
			"rhs_mag_R27ET"                                       ,
			"rhs_mag_R27R_APU470"                                 ,
			"rhs_mag_R27R"                                        ,
			"rhs_mag_R27T_APU470"                                 ,
			"rhs_mag_R27T"                                        ,
			"rhs_mag_R60_APU60"                                   ,
			"rhs_mag_R60"                                         ,
			"rhs_mag_R60M_APU60"                                  ,
			"rhs_mag_R60M"                                        ,
			"rhs_mag_R73_APU73"                                   ,
			"rhs_mag_R73"                                         ,
			"rhs_mag_R73M_APU73"                                  ,
			"rhs_mag_R73M"                                        ,
			"rhs_mag_R74_APU73"                                   ,
			"rhs_mag_R74"                                         ,
			"rhs_mag_R74M2_int"                                   ,
			"rhs_mag_R74M2"                                       ,
			"rhs_mag_R77_AKU170_MIG29"                            ,
			"rhs_mag_R77_AKU170"                                  ,
			"rhs_mag_R77"                                         ,
			"rhs_mag_R77M_AKU170_MIG29"                           ,
			"rhs_mag_R77M_AKU170"                                 ,
			"rhs_mag_R77M"                                        ,
			"rhs_mag_rbk250_ao1_bd3_umk2a"                        ,
			"rhs_mag_rbk250_ao1_ka52"                             ,
			"rhs_mag_rbk250_ao1"                                  ,
			"rhs_mag_rbk250_ptab25_bd3_umk2a"                     ,
			"rhs_mag_rbk250_ptab25_ka52"                          ,
			"rhs_mag_rbk250_ptab25"                               ,
			"rhs_mag_rbk250_zab25t_bd3_umk2a"                     ,
			"rhs_mag_rbk250_zab25t_ka52"                          ,
			"rhs_mag_rbk250_zab25t"                               ,
			"rhs_mag_rbk500_ao25_bd3_umk2a"                       ,
			"rhs_mag_rbk500_ao25_bd3_usk_a"                       ,
			"rhs_mag_rbk500_ao25_ka52"                            ,
			"rhs_mag_rbk500_ao25"                                 ,
			"rhs_mag_rbk500_ofab50_bd3_umk2a"                     ,
			"rhs_mag_rbk500_ofab50_bd3_usk_a"                     ,
			"rhs_mag_rbk500_ofab50_ka52"                          ,
			"rhs_mag_rbk500_ofab50"                               ,
			"rhs_mag_rbk500_ptab1m_bd3_umk2a"                     ,
			"rhs_mag_rbk500_ptab1m_bd3_usk_a"                     ,
			"rhs_mag_rbk500_ptab1m_ka52"                          ,
			"rhs_mag_rbk500_ptab1m"                               ,
			"rhs_mag_rbk500_spbed_bd3_umk2a"                      ,
			"rhs_mag_rbk500_spbed_bd3_usk_a"                      ,
			"rhs_mag_rbk500_spbed_ka52"                           ,
			"rhs_mag_rbk500_spbed"                                ,
			"rhs_mag_rbk500_zab25t_bd3_umk2a"                     ,
			"rhs_mag_rbk500_zab25t_bd3_usk_a"                     ,
			"rhs_mag_rbk500_zab25t_ka52"                          ,
			"rhs_mag_rbk500_zab25t"                               ,
			"rhs_mag_rdg2_black"                                  ,
			"rhs_mag_rdg2_white"                                  ,
			"rhs_mag_rgd5"                                        ,
			"rhs_mag_rgn"                                         ,
			"rhs_mag_rgo"                                         ,
			"rhs_mag_rsp30_green"                                 ,
			"rhs_mag_rsp30_red"                                   ,
			"rhs_mag_rsp30_white"                                 ,
			"rhs_mag_s13b_10"                                     ,
			"rhs_mag_s13d_10"                                     ,
			"rhs_mag_s13df_10"                                    ,
			"rhs_mag_s13of_10"                                    ,
			"rhs_mag_s13t_10"                                     ,
			"rhs_mag_s463_2"                                      ,
			"rhs_mag_s463"                                        ,
			"rhs_mag_s5_128"                                      ,
			"rhs_mag_s5_16"                                       ,
			"rhs_mag_s5_192"                                      ,
			"rhs_mag_s5_32"                                       ,
			"rhs_mag_s5_64"                                       ,
			"rhs_mag_s5_k1_128"                                   ,
			"rhs_mag_s5_k1_16"                                    ,
			"rhs_mag_s5_k1_192"                                   ,
			"rhs_mag_s5_k1_32"                                    ,
			"rhs_mag_s5_k1_64"                                    ,
			"rhs_mag_s5_ko_128"                                   ,
			"rhs_mag_s5_ko_16"                                    ,
			"rhs_mag_s5_ko_192"                                   ,
			"rhs_mag_s5_ko_32"                                    ,
			"rhs_mag_s5_ko_64"                                    ,
			"rhs_mag_s5_m1_128"                                   ,
			"rhs_mag_s5_m1_16"                                    ,
			"rhs_mag_s5_m1_192"                                   ,
			"rhs_mag_s5_m1_32"                                    ,
			"rhs_mag_s5_m1_64"                                    ,
			"rhs_mag_s8_12"                                       ,
			"rhs_mag_s8_120"                                      ,
			"rhs_mag_s8_20"                                       ,
			"rhs_mag_s8_40"                                       ,
			"rhs_mag_s8_80"                                       ,
			"rhs_mag_s8_DF_20"                                    ,
			"rhs_mag_s8_DF_40"                                    ,
			"rhs_mag_s8_DF_80"                                    ,
			"rhs_mag_s8_T_20"                                     ,
			"rhs_mag_s8_T_40"                                     ,
			"rhs_mag_s8_T_80"                                     ,
			"rhs_mag_Sidewinder_2"                                ,
			"rhs_mag_Sidewinder_heli_2"                           ,
			"rhs_mag_Sidewinder_heli"                             ,
			"rhs_mag_Sidewinder_int"                              ,
			"rhs_mag_Sidewinder"                                  ,
			"rhs_mag_six12_slug"                                  ,
			"rhs_mag_smaw_HEAA"                                   ,
			"rhs_mag_smaw_HEDP"                                   ,
			"rhs_mag_smaw_SR"                                     ,
			"rhs_mag_SMOKE_2a33_26"                               ,
			"rhs_mag_SMOKE_2a33"                                  ,
			"rhs_mag_smokegen"                                    ,
			"rhs_mag_TOW"                                         ,
			"rhs_mag_TOW2"                                        ,
			"rhs_mag_TOW2a"                                       ,
			"rhs_mag_TOW2b_aero"                                  ,
			"rhs_mag_TOW2b"                                       ,
			"rhs_mag_TOW2bb"                                      ,
			"rhs_mag_TOWB"                                        ,
			"rhs_mag_ub16_bd3_umk2a_s5"                           ,
			"rhs_mag_ub16_bd3_umk2a_s5k1"                         ,
			"rhs_mag_ub16_bd3_umk2a_s5ko"                         ,
			"rhs_mag_ub16_bd3_umk2a_s5m1"                         ,
			"rhs_mag_ub16_ka52_s5"                                ,
			"rhs_mag_ub16_ka52_s5k1"                              ,
			"rhs_mag_ub16_ka52_s5ko"                              ,
			"rhs_mag_ub16_ka52_s5m1"                              ,
			"rhs_mag_ub16_s5"                                     ,
			"rhs_mag_ub16_s5k1"                                   ,
			"rhs_mag_ub16_s5ko"                                   ,
			"rhs_mag_ub16_s5m1"                                   ,
			"rhs_mag_ub32_bd3_umk2a_s5"                           ,
			"rhs_mag_ub32_bd3_umk2a_s5k1"                         ,
			"rhs_mag_ub32_bd3_umk2a_s5ko"                         ,
			"rhs_mag_ub32_bd3_umk2a_s5m1"                         ,
			"rhs_mag_ub32_ka52_s5"                                ,
			"rhs_mag_ub32_ka52_s5k1"                              ,
			"rhs_mag_ub32_ka52_s5ko"                              ,
			"rhs_mag_ub32_ka52_s5m1"                              ,
			"rhs_mag_ub32_s5"                                     ,
			"rhs_mag_ub32_s5k1"                                   ,
			"rhs_mag_ub32_s5ko"                                   ,
			"rhs_mag_ub32_s5m1"                                   ,
			"rhs_mag_upk23_btz"                                   ,
			"rhs_mag_upk23_ka52_btz"                              ,
			"rhs_mag_upk23_ka52_mixed"                            ,
			"rhs_mag_upk23_ka52_ofz"                              ,
			"rhs_mag_upk23_ka52_ofzt"                             ,
			"rhs_mag_upk23_mixed"                                 ,
			"rhs_mag_upk23_ofz"                                   ,
			"rhs_mag_upk23_ofzt"                                  ,
			"RHS_mag_VOG17m_30"                                   ,
			"RHS_mag_VOG30_30"                                    ,
			"rhs_mag_WP_2a33_26"                                  ,
			"rhs_mag_WP_2a33"                                     ,
			"rhs_mag_zarya2"                                      ,
			"rhs_mag_zpl20_apit"                                  ,
			"rhs_mag_zpl20_hei"                                   ,
			"rhs_mag_zpl20_mixed"                                 ,
			"rhs_mag_zt3_4"                                       ,
			"rhs_mag_zt3"                                         ,
			"rhs_mag_zt6_4"                                       ,
			"rhs_mag_zt6"                                         ,
			"rhs_mine_a200_bz_mag"                                ,
			"rhs_mine_a200_dz35_mag"                              ,
			"rhs_mine_glasmine43_bz_mag"                          ,
			"rhs_mine_glasmine43_hz_mag"                          ,
			"rhs_mine_M19_mag"                                    ,
			"rhs_mine_m2a3b_press_mag"                            ,
			"rhs_mine_m2a3b_trip_mag"                             ,
			"rhs_mine_m3_pressure_mag"                            ,
			"rhs_mine_M3_tripwire_mag"                            ,
			"rhs_mine_M7A2_mag"                                   ,
			"rhs_mine_mk2_pressure_mag"                           ,
			"rhs_mine_Mk2_tripwire_mag"                           ,
			"rhs_mine_msk40p_blue_mag"                            ,
			"rhs_mine_msk40p_green_mag"                           ,
			"rhs_mine_msk40p_red_mag"                             ,
			"rhs_mine_msk40p_white_mag"                           ,
			"rhs_mine_ozm72_a_mag"                                ,
			"rhs_mine_ozm72_b_mag"                                ,
			"rhs_mine_ozm72_c_mag"                                ,
			"rhs_mine_pmn2_mag"                                   ,
			"rhs_mine_sm320_green_mag"                            ,
			"rhs_mine_sm320_red_mag"                              ,
			"rhs_mine_sm320_white_mag"                            ,
			"rhs_mine_smine35_press_mag"                          ,
			"rhs_mine_smine35_trip_mag"                           ,
			"rhs_mine_smine44_press_mag"                          ,
			"rhs_mine_smine44_trip_mag"                           ,
			"rhs_mine_stockmine43_2m_mag"                         ,
			"rhs_mine_stockmine43_4m_mag"                         ,
			"rhs_mine_TM43_mag"                                   ,
			"rhs_mine_tm62m_mag"                                  ,
			"rhs_panzerfaust60_mag"                               ,
			"rhs_proxy_ags30_12_mag"                              ,
			"rhs_proxy_ags30_mag"                                 ,
			"rhs_proxy_pkm_18_mag"                                ,
			"rhs_rpg18_mag"                                       ,
			"rhs_rpg26_mag"                                       ,
			"rhs_rpg7_OG7V_mag"                                   ,
			"rhs_rpg7_PG7V_mag"                                   ,
			"rhs_rpg7_PG7VL_mag"                                  ,
			"rhs_rpg7_PG7VM_mag"                                  ,
			"rhs_rpg7_PG7VR_mag"                                  ,
			"rhs_rpg7_PG7VS_mag"                                  ,
			"rhs_rpg7_TBG7V_mag"                                  ,
			"rhs_rpg7_type69_airburst_mag"                        ,
			"rhs_rpg75_mag"                                       ,
			"rhs_rshg2_mag"                                       ,
			"rhs_UV26_CMFlare_Chaff_Magazine_x2"                  ,
			"rhs_UV26_CMFlare_Chaff_Magazine_x4"                  ,
			"rhs_UV26_CMFlare_Chaff_Magazine"                     ,
			"rhs_UV26_CMFlare_Magazine_x2"                        ,
			"rhs_UV26_CMFlare_Magazine_x4"                        ,
			"rhs_UV26_CMFlare_Magazine"                           ,
			"rhs_VG40MD_Green"                                    ,
			"rhs_VG40MD_Red"                                      ,
			"rhs_VG40MD_White"                                    ,
			"rhs_VG40MD"                                          ,
			"rhs_VG40OP_green"                                    ,
			"rhs_VG40OP_red"                                      ,
			"rhs_VG40OP_white"                                    ,
			"rhs_VG40SZ"                                          ,
			"rhs_VG40TB"                                          ,
			"rhs_VOG25"                                           ,
			"rhs_VOG25P"                                          ,
			"rhsgref_10rnd_765x17_vz61"                           ,
			"rhsgref_10Rnd_792x57_m76"                            ,
			"rhsgref_1Rnd_00Buck"                                 ,
			"rhsgref_1Rnd_Slug"                                   ,
			"rhsgref_20rnd_1143x23_M1911B_SMG"                    ,
			"rhsgref_20rnd_1143x23_M1T_SMG"                       ,
			"rhsgref_20rnd_765x17_vz61"                           ,
			"rhsgref_24rnd_75x55_Stgw57"                          ,
			"rhsgref_25Rnd_792x33_SmE_StG"                        ,
			"rhsgref_296Rnd_792x57_SmE_belt"                      ,
			"rhsgref_296Rnd_792x57_SmE_notracers_belt"            ,
			"rhsgref_296Rnd_792x57_SmK_alltracers_belt"           ,
			"rhsgref_296Rnd_792x57_SmK_belt"                      ,
			"rhsgref_30rnd_1143x23_M1911B_2mag_SMG"               ,
			"rhsgref_30rnd_1143x23_M1911B_SMG"                    ,
			"rhsgref_30rnd_1143x23_M1T_2mag_SMG"                  ,
			"rhsgref_30rnd_1143x23_M1T_SMG"                       ,
			"rhsgref_30rnd_556x45_m21_t"                          ,
			"rhsgref_30rnd_556x45_m21"                            ,
			"rhsgref_30rnd_556x45_vhs2_t"                         ,
			"rhsgref_30rnd_556x45_vhs2"                           ,
			"rhsgref_30Rnd_792x33_SmE_StG"                        ,
			"rhsgref_50Rnd_792x57_SmE_drum"                       ,
			"rhsgref_50Rnd_792x57_SmE_notracers_drum"             ,
			"rhsgref_50Rnd_792x57_SmK_alltracers_drum"            ,
			"rhsgref_50Rnd_792x57_SmK_drum"                       ,
			"rhsgref_5Rnd_762x54_m38"                             ,
			"rhsgref_5Rnd_792x57_kar98k"                          ,
			"rhsgref_8Rnd_762x63_M2B_M1rifle"                     ,
			"rhsgref_8Rnd_762x63_Tracer_M1T_M1rifle"              ,
			"rhsgref_mag_rkg3em"                                  ,
			"rhssaf_100rnd_556x45_EPR_G36"                        ,
			"rhssaf_10Rnd_792x57_m76_tracer"                      ,
			"rhssaf_250Rnd_762x54R"                               ,
			"rhssaf_30rnd_556x45_EPR_G36"                         ,
			"rhssaf_30rnd_556x45_MDIM_G36"                        ,
			"rhssaf_30rnd_556x45_SOST_G36"                        ,
			"rhssaf_30rnd_556x45_SPR_G36"                         ,
			"rhssaf_30rnd_556x45_TDIM_G36"                        ,
			"rhssaf_30rnd_556x45_Tracers_G36"                     ,
			"rhssaf_30Rnd_762x39_M82_api"                         ,
			"rhssaf_30Rnd_762x39mm_M67"                           ,
			"rhssaf_30Rnd_762x39mm_M78_tracer"                    ,
			"rhssaf_mag_15Rnd_9x19_FMJ"                           ,
			"rhssaf_mag_15Rnd_9x19_JHP"                           ,
			"rhssaf_mag_br_m75"                                   ,
			"rhssaf_mag_br_m84"                                   ,
			"rhssaf_mag_brd_m83_blue"                             ,
			"rhssaf_mag_brd_m83_green"                            ,
			"rhssaf_mag_brd_m83_orange"                           ,
			"rhssaf_mag_brd_m83_red"                              ,
			"rhssaf_mag_brd_m83_white"                            ,
			"rhssaf_mag_brd_m83_yellow"                           ,
			"rhssaf_mag_brk_m79"                                  ,
			"rhssaf_mag_brz_m88"                                  ,
			"rhssaf_mag_m73_HE"                                   ,
			"rhssaf_mag_rshb_p98"                                 ,
			"rhssaf_mag_tkm_m60"                                  ,
			"rhssaf_mag_ttm_m60"                                  ,
			"rhssaf_mine_mrud_a_mag"                              ,
			"rhssaf_mine_mrud_b_mag"                              ,
			"rhssaf_mine_mrud_c_mag"                              ,
			"rhssaf_mine_mrud_d_mag"                              ,
			"rhssaf_mine_pma3_mag"                                ,
			"rhssaf_mine_tma4_mag"                                ,
			"rhssaf_tm100_mag"                                    ,
			"rhssaf_tm200_mag"                                    ,
			"rhssaf_tm500_mag"                                    ,
			"rhsusf_100Rnd_556x45_M200_soft_pouch_coyote"         ,
			"rhsusf_100Rnd_556x45_M200_soft_pouch_ucp"            ,
			"rhsusf_100Rnd_556x45_M200_soft_pouch"                ,
			"rhsusf_100Rnd_556x45_M855_mixed_soft_pouch_coyote"   ,
			"rhsusf_100Rnd_556x45_M855_mixed_soft_pouch_ucp"      ,
			"rhsusf_100Rnd_556x45_M855_mixed_soft_pouch"          ,
			"rhsusf_100Rnd_556x45_M855_soft_pouch_coyote"         ,
			"rhsusf_100Rnd_556x45_M855_soft_pouch_ucp"            ,
			"rhsusf_100Rnd_556x45_M855_soft_pouch"                ,
			"rhsusf_100Rnd_556x45_M995_soft_pouch_coyote"         ,
			"rhsusf_100Rnd_556x45_M995_soft_pouch_ucp"            ,
			"rhsusf_100Rnd_556x45_M995_soft_pouch"                ,
			"rhsusf_100Rnd_556x45_mixed_soft_pouch_coyote"        ,
			"rhsusf_100Rnd_556x45_mixed_soft_pouch_ucp"           ,
			"rhsusf_100Rnd_556x45_mixed_soft_pouch"               ,
			"rhsusf_100Rnd_556x45_soft_pouch_coyote"              ,
			"rhsusf_100Rnd_556x45_soft_pouch_ucp"                 ,
			"rhsusf_100Rnd_556x45_soft_pouch"                     ,
			"rhsusf_100Rnd_762x51_m61_ap"                         ,
			"rhsusf_100Rnd_762x51_m62_tracer"                     ,
			"rhsusf_100Rnd_762x51_m80a1epr"                       ,
			"rhsusf_100Rnd_762x51_m82_blank"                      ,
			"rhsusf_100Rnd_762x51_m993"                           ,
			"rhsusf_100Rnd_762x51"                                ,
			"rhsusf_10Rnd_762x51_m118_special_Mag"                ,
			"rhsusf_10Rnd_762x51_m62_Mag"                         ,
			"rhsusf_10Rnd_762x51_m993_Mag"                        ,
			"rhsusf_200Rnd_556x45_box"                            ,
			"rhsusf_200rnd_556x45_M855_box"                       ,
			"rhsusf_200rnd_556x45_M855_mixed_box"                 ,
			"rhsusf_200Rnd_556x45_M855_mixed_soft_pouch_coyote"   ,
			"rhsusf_200Rnd_556x45_M855_mixed_soft_pouch_ucp"      ,
			"rhsusf_200Rnd_556x45_M855_mixed_soft_pouch"          ,
			"rhsusf_200Rnd_556x45_M855_soft_pouch_coyote"         ,
			"rhsusf_200Rnd_556x45_M855_soft_pouch_ucp"            ,
			"rhsusf_200Rnd_556x45_M855_soft_pouch"                ,
			"rhsusf_200rnd_556x45_mixed_box"                      ,
			"rhsusf_200Rnd_556x45_mixed_soft_pouch_coyote"        ,
			"rhsusf_200Rnd_556x45_mixed_soft_pouch_ucp"           ,
			"rhsusf_200Rnd_556x45_mixed_soft_pouch"               ,
			"rhsusf_200Rnd_556x45_soft_pouch_coyote"              ,
			"rhsusf_200Rnd_556x45_soft_pouch_ucp"                 ,
			"rhsusf_200Rnd_556x45_soft_pouch"                     ,
			"rhsusf_20mm_M61A2"                                   ,
			"rhsusf_20Rnd_762x51_m118_special_Mag"                ,
			"rhsusf_20Rnd_762x51_m62_Mag"                         ,
			"rhsusf_20Rnd_762x51_m80_Mag"                         ,
			"rhsusf_20Rnd_762x51_m993_Mag"                        ,
			"rhsusf_20Rnd_762x51_SR25_m118_special_Mag"           ,
			"rhsusf_20Rnd_762x51_SR25_m62_Mag"                    ,
			"rhsusf_20Rnd_762x51_SR25_m993_Mag"                   ,
			"rhsusf_20Rnd_762x51_SR25_mk316_special_Mag"          ,
			"rhsusf_50Rnd_762x51_m61_ap"                          ,
			"rhsusf_50Rnd_762x51_m62_tracer"                      ,
			"rhsusf_50Rnd_762x51_m80a1epr"                        ,
			"rhsusf_50Rnd_762x51_m82_blank"                       ,
			"rhsusf_50Rnd_762x51_m993"                            ,
			"rhsusf_50Rnd_762x51"                                 ,
			"rhsusf_5Rnd_00Buck"                                  ,
			"rhsusf_5Rnd_300winmag_xm2010"                        ,
			"rhsusf_5Rnd_762x51_AICS_m118_special_Mag"            ,
			"rhsusf_5Rnd_762x51_AICS_m62_Mag"                     ,
			"rhsusf_5Rnd_762x51_AICS_m993_Mag"                    ,
			"rhsusf_5Rnd_762x51_m118_special_Mag"                 ,
			"rhsusf_5Rnd_762x51_m62_Mag"                          ,
			"rhsusf_5Rnd_762x51_m993_Mag"                         ,
			"rhsusf_5Rnd_doomsday_Buck"                           ,
			"rhsusf_5Rnd_FRAG"                                    ,
			"rhsusf_5Rnd_HE"                                      ,
			"rhsusf_5Rnd_Slug"                                    ,
			"rhsusf_8Rnd_00Buck"                                  ,
			"rhsusf_8Rnd_doomsday_Buck"                           ,
			"rhsusf_8Rnd_FRAG"                                    ,
			"rhsusf_8Rnd_HE"                                      ,
			"rhsusf_8Rnd_Slug"                                    ,
			"rhsusf_ANALE39_CMFlare_Chaff_Magazine_x2"            ,
			"rhsusf_ANALE39_CMFlare_Chaff_Magazine_x4"            ,
			"rhsusf_ANALE39_CMFlare_Chaff_Magazine"               ,
			"rhsusf_ANALE39_CMFlare_Magazine_x2"                  ,
			"rhsusf_ANALE39_CMFlare_Magazine_x4"                  ,
			"rhsusf_ANALE39_CMFlare_Magazine"                     ,
			"rhsusf_ANALE40_CMFlare_Chaff_Magazine_x16"           ,
			"rhsusf_ANALE40_CMFlare_Chaff_Magazine_x2"            ,
			"rhsusf_ANALE40_CMFlare_Chaff_Magazine_x4"            ,
			"rhsusf_ANALE40_CMFlare_Chaff_Magazine_x8"            ,
			"rhsusf_ANALE40_CMFlare_Chaff_Magazine"               ,
			"rhsusf_ANALE40_CMFlare_Magazine_x16"                 ,
			"rhsusf_ANALE40_CMFlare_Magazine_x2"                  ,
			"rhsusf_ANALE40_CMFlare_Magazine_x4"                  ,
			"rhsusf_ANALE40_CMFlare_Magazine_x8"                  ,
			"rhsusf_ANALE40_CMFlare_Magazine"                     ,
			"rhsusf_ANALE52_CMFlare_Chaff_Magazine_x2"            ,
			"rhsusf_ANALE52_CMFlare_Chaff_Magazine_x4"            ,
			"rhsusf_ANALE52_CMFlare_Chaff_Magazine"               ,
			"rhsusf_ANALE52_CMFlare_Magazine_x2"                  ,
			"rhsusf_ANALE52_CMFlare_Magazine_x4"                  ,
			"rhsusf_ANALE52_CMFlare_Magazine_x6"                  ,
			"rhsusf_ANALE52_CMFlare_Magazine"                     ,
			"rhsusf_launcher_dummy_mag"                           ,
			"rhsusf_m112_mag"                                     ,
			"rhsusf_m112x4_mag"                                   ,
			"rhsusf_M130_CMFlare_Chaff_Magazine_x16"              ,
			"rhsusf_M130_CMFlare_Chaff_Magazine_x2"               ,
			"rhsusf_M130_CMFlare_Chaff_Magazine_x4"               ,
			"rhsusf_M130_CMFlare_Chaff_Magazine_x8"               ,
			"rhsusf_M130_CMFlare_Chaff_Magazine"                  ,
			"rhsusf_M130_CMFlare_Magazine_x16"                    ,
			"rhsusf_M130_CMFlare_Magazine_x2"                     ,
			"rhsusf_M130_CMFlare_Magazine_x4"                     ,
			"rhsusf_M130_CMFlare_Magazine_x8"                     ,
			"rhsusf_M130_CMFlare_Magazine"                        ,
			"rhsusf_mag_10Rnd_STD_50BMG_M33"                      ,
			"rhsusf_mag_10Rnd_STD_50BMG_mk211"                    ,
			"rhsusf_mag_15Rnd_9x19_FMJ"                           ,
			"rhsusf_mag_15Rnd_9x19_JHP"                           ,
			"rhsusf_mag_17Rnd_9x19_FMJ"                           ,
			"rhsusf_mag_17Rnd_9x19_JHP"                           ,
			"rhsusf_mag_40Rnd_46x30_AP"                           ,
			"rhsusf_mag_40Rnd_46x30_FMJ"                          ,
			"rhsusf_mag_40Rnd_46x30_JHP"                          ,
			"rhsusf_mag_6Rnd_M397_HET"                            ,
			"rhsusf_mag_6Rnd_m4009"                               ,
			"rhsusf_mag_6Rnd_M433_HEDP"                           ,
			"rhsusf_mag_6Rnd_M441_HE"                             ,
			"rhsusf_mag_6Rnd_M576_Buckshot"                       ,
			"rhsusf_mag_6Rnd_M585_white"                          ,
			"rhsusf_mag_6Rnd_m661_green"                          ,
			"rhsusf_mag_6Rnd_m662_red"                            ,
			"rhsusf_mag_6Rnd_M713_red"                            ,
			"rhsusf_mag_6Rnd_M714_white"                          ,
			"rhsusf_mag_6Rnd_M715_green"                          ,
			"rhsusf_mag_6Rnd_M716_yellow"                         ,
			"rhsusf_mag_6Rnd_M781_Practice"                       ,
			"rhsusf_mag_7x45acp_MHP"                              ,
			"rhsusf_mag_duke"                                     ,
			"rhsusf_mag_gau19_melb_left"                          ,
			"rhsusf_mag_gau19_melb_right"                         ,
			"rhsusf_mag_L8A3_12"                                  ,
			"rhsusf_mag_L8A3_16"                                  ,
			"rhsusf_mag_L8A3_48"                                  ,
			"rhsusf_mag_L8A3_8"                                   ,
			"rhsusf_mag_laneMarkerSystem"                         ,
			"rhsusf_mag_LWIRCM"                                   ,
			"rhsusf_mine_m14_mag"                                 ,
			"rhsusf_mine_m49a1_10m_mag"                           ,
			"rhsusf_mine_m49a1_3m_mag"                            ,
			"rhsusf_mine_m49a1_6m_mag"